T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
CHAR=4
FOVARIABLE=5
INT=6
SOVARIABLE=7
STRING=8
WS=9
'!'=10
'%'=11
'&'=12
'('=13
')'=14
','=15
'-->'=16
'->'=17
'.'=18
'<'=19
'<->'=20
'<='=21
'='=22
'=='=23
'>'=24
'>='=25
'@'=26
'IsPred'=27
'IsSucc'=28
'P'=29
'S'=30
'U'=31
'V'=32
'\''=33
'all'=34
'all1'=35
'all2'=36
'allAfter'=37
'allBefore'=38
'allFrom'=39
'allPos'=40
'allUpto'=41
'and'=42
'belTo'=43
'contains'=44
'emptyStr'=45
'endsWith'=46
'ex'=47
'ex1'=48
'ex2'=49
'false'=50
'first'=51
'firstOcc'=52
'indOf'=53
'inters'=54
'isString'=55
'last'=56
'lastOcc'=57
'not'=58
'or'=59
'startsWith'=60
'true'=61
'union'=62
'{'=63
'|'=64
'}'=65
